<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="yandex-verification" content="a979d7e0b2a4f38d" />
    <meta name="google-site-verification" content="0sVTv0neewm5_M71Z1qLg9hYG6hkelPCjsPHKiEnzZ8" />
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Заказать персноальный подбор ноотропов и составление схемы приёма недорого</title>
    <script src="my.js"></script>
    <meta name="title" content="Персональный подбор ноотропов и схем приёма">
    <meta name="description" content="Группа нейро-активистов предлагает купить услгу подбора ноотропных средств, которые помогут именно вам улучшить память, развить креативность и поднять настроение. Онлайн. Цена : 1400руб. Noodrop">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico.png" type="image/x-icon">
  </head>
  <body>
    <div class="row mb-md-4">
      <header class="col-12 col-md-4 ">
        <img alt="logo" src="logo.png">
      </header>
      <nav class="row align-items-center col-12 col-md-8" >
        <div class="col-3 mx-md-4 mx-2">
          <a class="color1" href="#n1">
          Ноотропы
          </a>
        </div>
        <div class="col-3 mx-md-4 mx-2">
          <a class="color1" href="#n2">
          Мы
          </a>
        </div>
        <div class="col-3 mx-md-4 mx-2">
          <a class="color1" href="#n3">
          Услуги
          </a>
        </div>
      </nav>
    </div>
    <h1 class="zag" id="n1"> Ноотропы</h1>
    <div itemscope itemtype="http://schema.org/Article">
      <div class=" row justify-content-around">
        <div class="col-11 col-md-4 txtbox mx-2 mb-2 mb-md-0 ">
          <div class="mx-2 mx-md-0 text-left">
            <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name" content="Матвей Скирда"></span></span>
            <span itemprop="datePublished" content="2019-10-25"></span>
            <span itemprop="headline" content="Рассуждение о ноотропах"></span>
            <span itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
              <span itemprop="name" content="Noo drop"></span>
              <span itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
                <span  itemprop="url" content="logo.png"> </span>
                <meta itemprop="width" content="100">
                <meta itemprop="height" content="50">
                <meta itemprop="name" content="Noo drop">
              </span>
            </span>
            <div itemprop="articleBody">
              <p>
                <span class="bold" >Что мы знаем </span> сегодня о ноотропах? На самом деле не так уж и много. Ну,во-первых, они необходимы организму, так как мозгу действительно не хватает некоторых аминоксилот. Во-вторых, уже есть много исследований, подтверждающих положительное влияние на ментальное состояние при регулярном приёме ноотропов.
              </p>
              <p>
                Дальше уже идут теории, выдумки и коммерция. Можно ли назвать данные препараты допингом для мозга? Ну в какой-то мере да, и это даже будет научно обоснованно. 
              </p>
              <p>
                С увереностью можно сказать одно: ноотропы - это уникальный шанс значительно улучшить свою жизнь, понять, как работает ваш мозг, и что ему от вас нужно.  
              </p>
            </div>
          </div>
        </div>
        <img itemprop="image" alt="Nootrop pic" src="https://isragarcia.com/wp/wp-content/uploads/2019/04/featured-popularity-of-nootropics.jpg" class="im1 ml-1 ml-md-0 col-md-5 col-12">
      </div>
    </div>
    <div itemscope itemtype="http://schema.org/Article">
      <div class="row justify-content-around mt-md-4 mt-2">
        <img itemprop="image" alt="Nootrop pic" src="https://media.gq.com/photos/5bce42014c73ab54159b30f6/16:9/w_2560,c_limit/Nootropics-GQ-2018-102218e-3x2.jpg" class="im1 ml-1 mx-0 col-md-5 col-12 order-2 order-md-1">
        <div class="col-11 col-md-4 txtbox mx-2 mb-2 mb-md-0 order-1 order-md-2">
          <div class="mx-2 mx-md-0 text-left">
            <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name" content="Матвей Скирда"></span></span>
            <span itemprop="datePublished" content="2019-10-25"></span>
            <span itemprop="headline" content="Нейро-активизм"></span>
            <span itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
              <span itemprop="name" content="Noo drop"></span>
              <span itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
                <span  itemprop="url" content="logo.png"></span>
                <meta itemprop="width" content="100">
                <meta itemprop="height" content="50">
                <meta itemprop="name" content="Noo drop">
              </span>
            </span>
            <div itemprop="articleBody">
              <p>
                <span class="bold" >Конечно, нет </span> такой чудо-табелтки, которая бы мигом сделала из вас сверхчеловека. Зато есть огромная теория высшей нервной деятельности человка, и возможность приложить её на практике, чтобы решить насущные проблемы современного человка: депрессии, хроническую усталость и недостаток внимания.
              </p>
              <p>
                Только прислушиваясь к своему телу и изучая новую информацию, вам откроется весь потенциал ноотропов. У команды Noo drop уже есть этот опыт, и мы готовы им поделиться. 
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-start justify-content-md-center mt-2 mt-md-4">
      <div class="col-0 col-md-12 smth mb-0 mb-md-4">
      </div>
      <h1 class=" zag1 mt-2" id="n2"> Мы</h1>
      <div class="col-md-3 col-12 color2 ml-md-4 mb-2 mb-md-auto">
        <p>
          <span class="bold" >Нйеро-активизм</span> сегодня открывает нам новые возможности и ,в первую очередь, мыслительные. Мы уверены, что с увеличением умственных нагрузок, растёт потребность в бережном и внимательном отношении к состоянию мозга.
        </p>
        <p>
          <span class="bold">Поэтому "Noo drop"</span> начинает своё существование и ставит перед собой задачу: помогать людям развиваться, быть креативными, спокойными, более внимательными и счастливыми. Изучение и пуляризация нейро-культуры будет лежать в основе всех наших проектов.
        </p>
        <p>
          <span class="bold">На данный момент</span>  мы предлагаем индивидульный подбор био-добавок,которые с большим шансом, смогут помочь вам в обучении, творчесте и спорте.
        </p>
      </div>
      <div class="col-md-3 col-12 color2 ml-md-4 mb-auto" itemscope itemtype="http://schema.org/Organization">
        <p><span class="bold" itemprop="name">Noo drop</span></p>
        <p> Контакты </p>
        <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
          <p> Адрес:
            <span itemprop="streetAddress">Академика Лукьяненко,1 </span>
            <br>
            <span itemprop="postalCode"> 350012 </span>
            <span itemprop="addressLocality">Краснодар</span>
          </p>
        </div>
        <p> Телефон
          <span itemprop="telephone">+7 918 695-77-70</span>
        </p>
        <p> Факс 
          <span itemprop="faxNumber">+7 462 379-25-00</span>
        </p>
        <p> Электронная почта <span itemprop="email">nootr_yrsf@icloud.com</span></p>
      </div>
      <div class="col-md-3 mt-2 col-12 color2 mr-md-4 mb-auto mt-md-0 ml-md-4">
        <p><span class="bold">Будем рады </span> любым предложениям сотруднечества</p>
      </div>
      <div class="col-0 col-md-12 smth mt-0 mt-md-4">
      </div>
    </div>
    <h1 class="zag " id="n3">
      Услуги
    </h1>
    <div  itemscope itemtype="http://schema.org/Product">
      <div class="row mt-md-4 justify-content-around">
        <div class="col-md-5 col-12 txtbox">
          <h2><span itemprop="description">Набор</span> 
            от <span itemprop="brand">Noo drop</span>
            <span itemprop="name" content="Набор от Noodrop"></span>
            <br>
          </h2>
          <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" >
            <link itemprop="availability" href="http://schema.org/InStock" />
            <h2> Всего за <span itemprop="price" content="1400">1400 руб</span>
              <span itemprop="priceCurrency" content="RUB"></span>
            </h2>
            <div itemprop="description">
              <ul class="list3b">
                <li>
                  <div itemprop="category">Консультация со специалистом</div>
                </li>
                <li>
                  <div itemprop="itemOffered" itemscope itemtype="http://schema.org/Service">
                    <div itemprop="name">Персональный подбор ноотропов</div>
                  </div>
                </li>
                <li>Индивидульная схема приёма</li>
                <li>Выборка нейро-упражнений</li>
                <li>Возможность связаться со специалистом</li>
              </ul>
            </div>
          </div>
        </div>
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F35%2F2019%2F06%2F18170922%2Ffb-what-are-nootropics.jpg&q=85" class="col-md-5 col-12 mt-2 mt-md-0 opmind" alt="Photo of product" itemprop="image">
      </div>
      <h1 class="zag mt-md-2">
        Отзывы
      </h1>
      <div class="row justify-content-around mt-md-4 mt-2">
        <div class="col-md-3 col-12 txtbox" >
          <h3>
            Алексей
          </h3>
          <p itemprop="review" itemscope itemtype="http://schema.org/Review">
            Спасибо ребятам! Тчательно составленная программа от <span itemprop="itemReviewed" itemscope itemtype="http://schema.org/Thing"><span itemprop="name">Noo drop</span></span> <span itemprop="reviewBody">помогла мне избавиться от хронической усталости.</span>
            <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name" content="Алексей"></span></span>
          </p>
        </div>
        <div class="col-md-3 col-12 mt-1 mt-md-0 txtbox">
          <h3>
            Иван
          </h3>
          <p>
            Следуя указаниям специалистов из Noo drop, я стал более креативным и спокойным.
          </p>
        </div>
        <div class="col-md-3 col-12 mt-1 mt-md-0 txtbox">
          <h3>
            Екатерина
          </h3>
          <p>
            Noo drop - это находка. Благодаря упражнениям и ноотропам я стала внимательнее, а моё настроение теперь стабильно хорошее.
          </p>
        </div>
      </div>
    </div>
    <div class="ml-md-5 ml-0 mt-2 mt-md-4 color1">
      <h4>Введите количество товара и выберите его характеристики</h4>
      <form class="ml-md-5 ml-0">
        <div>
          <label><input id="amountOfGoods" type="text" value="1"></label>
        </div>
        <select name="prodType">
          <option value="1">Полный набор</option>
          <option value="2">Набор первых 4</option>
          <option value="3">набор первых 3</option>
        </select>
        <div id="radios">
          <label><input type="radio" name="prodOptions" value="option1"> Детальный</label>
          <label><input type="radio" name="prodOptions" value="option2"> Общий</label>
          <label><input type="radio" name="prodOptions" value="option3"> Среднестатистический</label>
        </div>
        <div id="checkboxes">
          <label><input type="checkbox" name="prop1"> Анализ поведения</label>
          <label><input type="checkbox" name="prop2"> Приложение от Noo drop для IOS и Android</label>
        </div>
      </form>
      <h4 class="ml-md-5 ml-0 mb-0"> Стоимость: </h4>
      <div class="ml-md-5 ml-0" id="prodPrice">Cтоимость</div>
      <button class="ml-md-5 ml-0 mb-2" id="my-button"> подтвердить</button>
    </div>
    <footer class="row mt-2 mt-md-4 color1">
      <p>
      </p>
      <p class="ml-3 mt-2 ml-md-5">
      </p>
    </footer>
  </body>
</html>